# quorum-api

./: .gitignore  Quorum.slnx  README.md  docker-compose.yml  repomix-output.xml
src/Quorum.API/: Dockerfile  Program.cs  Quorum.API.csproj  Quorum.API.http
src/Quorum.API/Controllers/: AuthController.cs  PollController.cs
src/Quorum.Api/: Program.cs  Quorum.Api.csproj  Quorum.Api.http
src/Quorum.Api/Controllers/: OptionController.cs  PollController.cs  UserController.cs
src/Quorum.Api/Properties/: launchSettings.json
src/Quorum.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  Quorum.Application.csproj
src/Quorum.Application/Commands/Options/: CreateOptionCommand.cs  CreateOptionCommandHandler.cs
src/Quorum.Application/Commands/Poll/: CreatePollCommand.cs  CreatePollCommandHandler.cs
src/Quorum.Application/Commands/Polls/: CreatePollCommand.cs  CreatePollCommandHandler.cs
src/Quorum.Application/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Quorum.Application/Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Quorum.Application/DTOs/Option/: OptionResponseDto.cs
src/Quorum.Application/DTOs/Options/: OptionResponseDto.cs
src/Quorum.Application/DTOs/Poll/: PollResponseDto.cs
src/Quorum.Application/DTOs/Polls/: PollResponseDto.cs
src/Quorum.Application/DTOs/Users/: UserResponseDto.cs
src/Quorum.Application/DTOs/Vote/: VoteResponseDto.cs
src/Quorum.Application/DTOs/Votes/: VoteResponseDto.cs
src/Quorum.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponseDto.cs
src/Quorum.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Quorum.Application/Features/Options/: CreateOptionCommand.cs  CreateOptionCommandHandler.cs
src/Quorum.Application/Features/Options/Commands/CreateOption/: CreateOptionCommand.cs  CreateOptionCommandHandler.cs
src/Quorum.Application/Features/Options/CreateOption/: CreateOptionCommand.cs  CreateOptionCommandHandler.cs
src/Quorum.Application/Features/Options/Queries/: OptionResponseDto.cs
src/Quorum.Application/Features/Polls/Commands/CreatePoll/: CreatePollCommand.cs  CreatePollCommandHandler.cs
src/Quorum.Application/Features/Polls/CreatePoll/: CreatePollCommand.cs  CreatePollCommandHandler.cs
src/Quorum.Application/Features/Polls/EventHandlers/: PollClosedEventHandler.cs
src/Quorum.Application/Features/Polls/GetAllPolls/: GetAllPollsQuery.cs  GetAllPollsQueryHandler.cs  PollResponseDto.cs
src/Quorum.Application/Features/Polls/GetPollById/: GetPollByIdQuery.cs  GetPollByIdQueryHandler.cs
src/Quorum.Application/Features/Polls/Queries/GetPollById/: GetPollByIdQuery.cs  GetPollByIdQueryHandler.cs  PollResponseDto.cs
src/Quorum.Application/Features/Polls/Services/Points/: IPointsService.cs  PointsService.cs
src/Quorum.Application/Features/Predictions/CreatePrediction/: CreatePredictionCommand.cs  CreatePredictionCommandHandler.cs
src/Quorum.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Quorum.Application/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs  UserResponseDto.cs
src/Quorum.Application/Features/Votes/CreateVote/: CreateVoteCommand.cs  CreateVoteCommandHandler.cs
src/Quorum.Application/Features/Votes/Queries/: VoteResponseDto.cs
src/Quorum.Application/Interfaces/: IOptionRepository.cs  IPollRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
src/Quorum.Application/Queries/Poll/: GetPollByIdQuery.cs  GetPollByIdQueryHandler.cs
src/Quorum.Application/Queries/Polls/: GetPollByIdQuery.cs  GetPollByIdQueryHandler.cs
src/Quorum.Application/Queries/Users/: GetUserByIdQuery.cs
src/Quorum.Application/Shared/Options/: OptionResponseDto.cs
src/Quorum.Application/Shared/Polls/: PollExtensions.cs  PollResponseDto.cs
src/Quorum.Application/Shared/Responses/: DefaultResponse.cs  WebResponse.cs
src/Quorum.Infrastructure/: DependencyInjection.cs  Quorum.Infrastructure.csproj
src/Quorum.Infrastructure/Auth/: TokenService.cs
src/Quorum.Infrastructure/Migrations/: 20260625021224_Initial.Designer.cs  20260625021224_Initial.cs  20260625030203_AddRelationUserPool.Designer.cs  20260625030203_AddRelationUserPool.cs  20260625032430_AddRelationOptionPoll.Designer.cs  20260625032430_AddRelationOptionPoll.cs  20260717214201_Initial.Designer.cs  20260717214201_Initial.cs  20260720194124_SecondMigrationTest.Designer.cs  20260720194124_SecondMigrationTest.cs  20260720221216_NeverGenerateIdInDb.Designer.cs  20260720221216_NeverGenerateIdInDb.cs  20260722023416_AddVoteGoalToPoll.Designer.cs  20260722023416_AddVoteGoalToPoll.cs  20260722150207_AddPrediction.Designer.cs  20260722150207_AddPrediction.cs  20260722215209_AddPredictionResult.Designer.cs  20260722215209_AddPredictionResult.cs  AppDbContextModelSnapshot.cs
src/Quorum.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/Quorum.Infrastructure/Persistence/Configurations/: OptionCinfiguration.cs  OptionConfiguration.cs  PollConfiguration.cs  PredictionConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
src/Quorum.Infrastructure/Persistence/Repositories/: OptionRepository.cs  PollRepository.cs  UserRepository.cs
(+22 files in other folders)
